package pages


import	"citycodes/store"

 func imageUrl(imageUrl string) string {
  return "http://localhost:8083/" + imageUrl
 }
 func postUrl(secretCacheId string) string {
  return "http://localhost:8083/api/secret-caches/image/new?id=" + secretCacheId
 }

templ SecretCachePage (secretCache store.SecretCache) {
  <html>
    <head>
      <meta charset="utf-8" />
      <title>You found a cache</title>
    </head>
    <body>
      <h1>You just found a secret code!</h1>
      <img src={ imageUrl(secretCache.ImageUrl) } />
      <div class="container">
        <h1>Override it with your image!</h1>
        <form
        enctype="multipart/form-data"
        action={ templ.URL(postUrl(secretCache.ID)) }
        method="post"
        >  
          <input type="file" name="myFile" />
          <input type="submit" value="upload"/>
        </form>
      </div>
      <footer>Powered by fuego</footer>
    </body>
  </html>
}